.program key_matrix

.define PUBLIC DEBOUNCE_CYCLE_INSTRUCTIONS 75
.define PUBLIC DEBOUNCE_CYCLES 32

start:
    // Read the input pins with drive pin 0
    set pins 0b001
    in pins, 4

    // Read the input pins with drive pin 1
    set pins 0b010
    in pins, 4

    // Read the input pins with drive pin 2
    set pins 0b100
    in pins, 4

    set pins 0b000

    // Check if the value changed from previous iteration
    mov y isr
    jmp x!=y changed

    // If we're in debounce period, jump to the debounce check
    jmp !osre debounce

    // No change detected, clear isr and start from beginning
    jmp reset

changed:
    mov x y       // Store new button states to x
    mov osr null  // Clear osr counter
    jmp reset

debounce:
    out null, 1   [31] // Shift one bit from the debounce counter
    jmp !osre reset [31]   // Counter not empty, so still debouncing

emit:
    // Debouncing done
    push noblock

reset:
    in null, 32


% c-sdk {

static inline void key_matrix_pio_init(
    PIO pio, uint8_t sm, uint8_t offset, uint8_t row_pin, uint8_t col_pin, uint16_t clk_div)
{
    pio_sm_config conf = key_matrix_program_get_default_config(offset);

    // Set row pins as outputs
    for (uint8_t i = 0; i < 3; i++) {
        pio_gpio_init(pio, row_pin + i);
    }
    pio_sm_set_consecutive_pindirs(pio, sm, row_pin, 3, true);
    sm_config_set_set_pins(&conf, row_pin, 3);

    // Set col pins as inputs
    pio_sm_set_consecutive_pindirs(pio, sm, col_pin, 4, false);
    sm_config_set_in_pins(&conf, col_pin);
    for (uint8_t i = 0; i < 4; i++) {
        gpio_pull_down(col_pin + i);
    }

    // Shift to left
    sm_config_set_in_shift(&conf, false, false, 32);

    sm_config_set_clkdiv_int_frac(&conf, clk_div, 0);

    

    pio_sm_init(pio, sm, offset, &conf);

    pio_sm_set_enabled(pio, sm, true);
}


%}